<snippet>
	<content><![CDATA[
/*==================================== FUNCIONES SECUNDARIAS ======================================
	funciones utilizadas por la funcion principal,cuando tienen doble guion bajo (__) significa que son
	funciones que solo se utilizan dentro del modelo nunca son llamadas desde el controlador
=================================================================================================*/

/*========== FIN FUNCIONES SECUNDARIAS*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>secundarias</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
